STAGE=staging

AWS_REGION=us-east-1
AWS_DEPLOYMENT_BUCKET=xxxxx-xxxxx
AWS_LOG_RETENTION_DAYS=3

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX

PARAPHRASE_TIMEOUT=15s

# ChatGPT
# https://platform.openai.com/api-keys
CHATGPT_API_KEY=sk-XXXXXXXXXXXXXX
CHATGPT_TEMPERATURE=0.9

# Gemini
# https://makersuite.google.com/app/apikey
GEMINI_API_KEY=XXXXXXXXXXXXXX
GEMINI_TEMPERATURE=0.9
