STAGE=staging

AWS_REGION=us-east-1
AWS_DEPLOYMENT_BUCKET=xxxxx-xxxxx

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXX

PARAPHRASE_TIMEOUT=15s

# ChatGPT
CHATGPT_API_KEY=sk-XXXXXXXXXXXXXX
CHATGPT_TEMPERATURE=0.9

# Gemini
GEMINI_API_KEY=XXXXXXXXXXXXXX
GEMINI_TEMPERATURE=0.9
